<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Bunch of Scripts by Tav</title>
    <meta name="content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen">
      body {
        font-family: "Palatino Linotype", Palatino, Georgia, "Times New Roman", serif;
        background-color: #222222;
        overflow: auto;
        color: #ccc;
        font-size: 2em;
      }
      h1 { font-weight: normal; margin-bottom: 60px; color: #ffffff; }
      a { text-decoration: none; color: #fff; }
      h1 a { border-bottom: 1px solid #2222; }
      h1 a:hover { border-bottom: 1px solid #fff; }
      #forkme { position: absolute; top: 0; right: 0; border: 0; }
      #github { margin: 35px 0px 0px 10px; padding: 20px; background-color: #C56540; }
      #main { width: 100%; text-align: center; margin: 90px 0; }
      pre { background: #000; color: #fff; padding: 15px;}
  </style>
</head>
<body>
  <a href="http://github.com/tav/scripts"><img id="forkme" src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>
<div id="main">
    <div class="download">
      <a href="http://github.com/tav/scripts/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tav/scripts/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <h1><a href="http://github.com/tav/scripts">Bunch of Scripts</a> 
      <span class="small">by <a href="http://tav.espians.com">tav</a></small></h1>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tav/scripts</pre>
    </p>
  </div>
</body>
</html>
